# healthmod-forge

./: .gitattributes  .gitignore  .project  CODE_GUIDELINES.md  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/workflows/: build.yml  gradle.yml
src/main/java/io/github/blueminecraftteam/healthmod/: HealthMod.java
src/main/java/io/github/blueminecraftteam/healthmod/client/: HealthModClient.java
src/main/java/io/github/blueminecraftteam/healthmod/client/armor/: CustomArmorModel.java  FaceMaskModel.java
src/main/java/io/github/blueminecraftteam/healthmod/client/screen/: BandAidBoxScreen.java  BandageBoxScreen.java
src/main/java/io/github/blueminecraftteam/healthmod/common/blocks/: BandAidBoxBlock.java  BandageBoxBlock.java  BloodTestMachineBlock.java  EchinaceaCrop.java
src/main/java/io/github/blueminecraftteam/healthmod/common/container/: BandAidBoxContainer.java  BandageBoxContainer.java
src/main/java/io/github/blueminecraftteam/healthmod/common/effects/: ModEffect.java  WoundInfectionEffect.java
src/main/java/io/github/blueminecraftteam/healthmod/common/entities/: AbstractNPCEntity.java  DoctorNPCEntity.java  EntityTrades.java
src/main/java/io/github/blueminecraftteam/healthmod/common/items/: AntiBioticsItem.java  AntibioticsItem.java  BandAidItem.java  BandageItem.java  BloodExtractorThing.java  FaceMaskItem.java  IsopropylAlcoholItem.java  SyringeItem.java
src/main/java/io/github/blueminecraftteam/healthmod/common/tileentities/: BandageBoxTileEntity.java  BloodTestMachineTileEntity.java
src/main/java/io/github/blueminecraftteam/healthmod/common/tileentity/: BandAidBoxTileEntity.java  BandageBoxTileEntity.java  BloodTestMachineTileEntity.java
src/main/java/io/github/blueminecraftteam/healthmod/core/: HealthMod.java
src/main/java/io/github/blueminecraftteam/healthmod/core/config/: CommonConfig.java  HealthModConfig.java  ServerConfig.java
src/main/java/io/github/blueminecraftteam/healthmod/core/registries/: BlockRegistries.java  ContainerRegistries.java  EffectRegistries.java  EntityRegistries.java  ItemRegistries.java  SoundRegistries.java  TileEntityRegistries.java  VillagerProfessionRegistries.java
src/main/java/io/github/xf8b/healthmod/: HealthMod.java  HealthModRRPPregenEntrypoint.java
src/main/java/io/github/xf8b/healthmod/client/: HealthModClient.java
src/main/java/io/github/xf8b/healthmod/effects/: WoundInfectionEffect.java
src/main/java/io/github/xf8b/healthmod/items/: BandAidItem.java
src/main/java/io/github/xf8b/healthmod/mixins/: DamageSourceAccessorMixin.java
src/main/java/io/github/xf8b/healthmod/registries/: BlockRegistries.java  EffectRegistries.java  ItemRegistries.java  StatusEffectRegistries.java
src/main/java/io/github/xf8b/healthmod/statuseffects/: WoundInfectionStatusEffect.java
src/main/java/io/github/xf8b/healthmod/util/: IWantToDieException.java
src/main/kotlin/io/github/blueminecraftteam/healthmod/client/: HealthModClient.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/client/armor/: FaceMaskModel.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/client/screen/: BandageBoxScreen.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/common/blocks/: BandageBoxBlock.kt  BloodTestMachineBlock.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/common/container/: BandageBoxContainer.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/common/effects/: ModEffect.kt  WoundInfectionEffect.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/common/items/: AntibioticsItem.kt  BandageItem.kt  FaceMaskItem.kt  SyringeItem.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/common/tileentities/: BandageBoxTileEntity.kt  BloodTestMachineTileEntity.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/core/: HealthMod.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/core/config/: HealthModConfig.kt  ServerConfig.kt
src/main/kotlin/io/github/blueminecraftteam/healthmod/core/registries/: BlockRegistries.kt  ContainerRegistries.kt  ContainerTypeRegistries.kt  EffectRegistries.kt  ItemRegistries.kt  TileEntityRegistries.kt  TileEntityTypeRegistries.kt  VillagerProfessionRegistries.kt
src/main/kotlin/io/github/teambluemods/healthmod/client/: HealthModClient.kt
src/main/kotlin/io/github/teambluemods/healthmod/client/armor/: FaceMaskModel.kt
src/main/kotlin/io/github/teambluemods/healthmod/client/screen/: BandageBoxScreen.kt
src/main/kotlin/io/github/teambluemods/healthmod/common/blocks/: BandageBoxBlock.kt  BloodTestMachineBlock.kt
src/main/kotlin/io/github/teambluemods/healthmod/common/container/: BandageBoxContainer.kt
src/main/kotlin/io/github/teambluemods/healthmod/common/effects/: ModEffect.kt  WoundInfectionEffect.kt
src/main/kotlin/io/github/teambluemods/healthmod/common/items/: AntibioticsItem.kt  BandageItem.kt  FaceMaskItem.kt  SyringeItem.kt
src/main/kotlin/io/github/teambluemods/healthmod/common/tileentities/: BandageBoxTileEntity.kt  BloodTestMachineTileEntity.kt
src/main/kotlin/io/github/teambluemods/healthmod/core/: HealthMod.kt
src/main/kotlin/io/github/teambluemods/healthmod/core/config/: HealthModConfig.kt  ServerConfig.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/healthmod/blockstates/: echinacea_crop.json
src/main/resources/assets/healthmod/lang/: en_us.json
src/main/resources/assets/healthmod/models/block/: echinacea_crop0.json  echinacea_crop1.json  echinacea_crop2.json  echinacea_crop3.json  echinacea_crop4.json  echinacea_crop5.json  echinacea_crop6.json  echinacea_crop7.json
src/main/resources/assets/healthmod/models/item/: band_aid.json  echinacea.json  echinacea_seed.json  syringe.json  syringe_1.json  syringe_2.json  syringe_3.json  syringe_4.json  syringe_5.json  syringe_full.json
src/main/resources/data/healthmod/loot_tables/blocks/: echinacea_crop.json
src/main/resources/data/healthmod/recipes/: band_aid.json  enchinacea_seed.json  syringe.json
(+13 files in other folders)
