# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
# suppress inspection "UnusedProperty"
org.gradle.daemon=false
# to get code style in intellij
# suppress inspection "UnusedProperty"
kotlin.code.style=official
# Stuff for build.gradle
# Versions
minecraft_version=1.16.4
mod_version=0.1.0
forge_version=35.1.28
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=io.github.teambluemods
# File name for jar + '-' + version
archives_base_name=healthmod-forge
# MCP mappings
mappings_channel=snapshot
mappings_version=20201028-1.16.3
# Misc
modid=healthmod
author=Team Blue Mods
projectName=HealthMod
# Dependencies
kotlin_version=1.4.30-M1
kotlin_for_forge_version=1.7.0
